<!DOCTYPE html>
<html>
	<head>
		<title>Web V2!</title>
	</head>
	<body>
		<p>Test Web V2 <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
	</body>
</html>
